AppListaDeTareas/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppListaDeTareas.MVVM.ViewModels"
             x:Class="AppListaDeTareas.MVVM.Views.MainPage"
             BackgroundImageSource="watercolor5">

 <ContentPage.BindingContext>
     <vm:TaskViewModel/>
 </ContentPage.BindingContext>
    
   <ScrollView>
        <VerticalStackLayout Padding="10" Margin="5, 10, 10, 10">
            <Label
                Text="LISTA DE TAREAS"
                FontAttributes="Bold"
                FontSize="32"
                HorizontalOptions="Center"
                FontFamily="Parkinsans-Bold"/>

            <CollectionView ItemsSource="{Binding Tasks}" 
                        SelectionMode="Single" 
                        SelectedItem="{Binding SelectedTask}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <!-- VisualStateManager-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <!--definir el fondo para el estado normal -->
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" 
                                                    Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <!-- Cambiar el fondo con item seleccionado -->
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" 
                                                    Value="LightSkyBlue"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Editar"
                                                   BackgroundColor="LightGreen"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TaskViewModel}}, Path=NavigateToDetailCommand}"
                                                   CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Eliminar"
                                                   BackgroundColor="Red"                                                
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TaskViewModel}}, Path=DeleteTaskBySwipeCommand}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <HorizontalStackLayout Spacing="3" Padding="5">

                                    <Image Source="completed" 
                                           HeightRequest="26" 
                                           WidthRequest="26" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center" />
                                    <CheckBox IsChecked="{Binding IsCompleted}" 
                                              Style="{StaticResource CbStyle}"/>
                                    
                                    <Label Text="{Binding Name}" 
                                           VerticalOptions="Center"
                                           FontFamily="Montserrat-Medium"
                                           FontSize="16"/>

                                </HorizontalStackLayout>
                            </SwipeView>
                        </Grid>
                    </DataTemplate>
                        
            </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Agregar tarea"
                    Command="{Binding AddTaskCommand}"
                    Style="{StaticResource BtnStyle}"/>
            
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>